application.name = "user-service-akka-http-slick"

mysql{
  profile = "slick.driver.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:"${DATABASE_URL}
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "Root@123"
  }
}

h2memTry {
  profile = "slick.jdbc.H2Profile$"
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySql;DATABASE_TO_UPPER=false;INIT=runscript from 'src/test/resources/schema.sql'"
  //  connectionPool = disabled
  keepAliveConnection = true
}

http{
  interface = "0.0.0.0"
  port = 8088
}
