application.name = "user-service-akka-http-slick"

mysql{
  profile = "slick.driver.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql://localhost/mysql"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "Root@123"
  }
}

http{
  interface = "0.0.0.0"
  port = 8080
}
